# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1400M

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.8

# Mod Properties
mod_version = 0.3.0-1.17-no-blocks
maven_group = io.github.squid233
archives_base_name = elevator

# Dependencies
fabric_version=0.46.1+1.17
